@import '../../styles/index';

.background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0 0 0 / 60%);
  box-shadow: 0 4px 25px 0 rgba(0 0 0 / 80%);
}

.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 37.5rem;
  height: 27.5rem;
  padding-bottom: 2.5rem;

  @include rounded-2xl;

  background: $white;
}

.informationBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 32.5rem;
  padding: 2.5rem 2.8rem 1.3rem 2.5rem;
}

.line {
  width: 32.5rem;
  height: 0.06rem;
  margin: 0 auto;
  background: $gray-200;
}

.profileBox {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
  gap: 0.4rem 1rem;
  align-items: center;
}

.profileImage {
  grid-row: span 2;
  width: 3.5rem;
  height: 3.5rem;

  @include rounded-full;
}

.profileTitle {
  grid-row: 1;
  grid-column: 2;
  color: $black;

  @include text-xl;
  @include font-normal;
}

.profileName {
  color: $black;

  @include text-xl;
  @include font-bold;
}

.profileBadge {
  grid-row: 2;
  grid-column: 2;
}

.CardCreatedAt {
  color: $gray-400;

  @include text-xs;
  @include font-normal;
}

.textBox {
  width: 31.3rem;
  height: 215rem;
  padding-right: 1.3rem;
  margin: 1rem 2.5rem 1.5rem;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 0.1rem;
    height: 0.7rem;
    background-color: $black;
  }

  &::-webkit-scrollbar-track {
    background-color: $white;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $gray-300;

    @include rounded-sm;
  }
}
